MONGO_URI=mongodb://127.0.0.1:27017/health-chatbot


GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_API_KEY=AIzaSyC86y6dsYwXfWZKswqMCQP8BxQwEE86Z8E
